#graphic services pages

#quote form
graphic-service-quoteform-title=Free Quote

#quote form - field name
graphic-quoteform-fieldname-designlevel=Design class
graphic-quoteform-fieldname-subject=Subject
graphic-quoteform-fieldname-purpose=Purpose
graphic-quoteform-fieldname-model=Preferred model
graphic-quoteform-fieldname-style=Preferred  style
graphic-quoteform-fieldname-color=Preferred  color
graphic-quoteform-fieldname-duration=Expected duration
graphic-quoteform-fieldname-sample=Sample
graphic-quoteform-fieldname-comment=Comment
graphic-quoteform-fieldname-orientation=Orientation
graphic-quoteform-fieldname-dimension=Dimension
graphic-quoteform-fieldname-side=Sides
graphic-quoteform-fieldname-colortype=Color type
graphic-quoteform-fieldname-pagecount=Total pages
graphic-quoteform-fieldname-imgcount=Quantity of image
graphic-quoteform-fieldname-themecolor=Theme color
graphic-quoteform-fieldname-imgprocess=Image processing
graphic-quoteform-fieldname-expformat=Export format

#quote form - field value
graphic-quoteform-fieldvalue-nolimit=Any
graphic-quoteform-fieldvalue-nopreferred=No preference
graphic-quoteform-fieldvalue-withpreferred=With preference
graphic-quoteform-fieldvalue-express=Express
graphic-quoteform-fieldvalue-intensive=Intensive
graphic-quoteform-fieldvalue-standardlevel=Standard
graphic-quoteform-fieldvalue-filerecovery=Design recovery
graphic-quoteform-fieldvalue-forweb=For web
graphic-quoteform-fieldvalue-forprint=For printing
graphic-quoteform-fieldvalue-fordigital=For digital
graphic-quoteform-fieldvalue-text=Text only
graphic-quoteform-fieldvalue-icon=Icon only
graphic-quoteform-fieldvalue-texticon=Text and icon
graphic-quoteform-fieldvalue-initial=Initial
graphic-quoteform-fieldvalue-badge=Badge
graphic-quoteform-fieldvalue-modern=Modern
graphic-quoteform-fieldvalue-retro=Retro
graphic-quoteform-fieldvalue-abstract=Abstract
graphic-quoteform-fieldvalue-concrete=Concrete
graphic-quoteform-fieldvalue-simple=Simple
graphic-quoteform-fieldvalue-fine=Fine
graphic-quoteform-fieldvalue-rough=Rough
graphic-quoteform-fieldvalue-elegant=Elegant
graphic-quoteform-fieldvalue-flat=flat
graphic-quoteform-fieldvalue-3d=3D
graphic-quoteform-fieldvalue-2d=2D
graphic-quoteform-fieldvalue-line=Line style
graphic-quoteform-fieldvalue-horizontal=Horizontal
graphic-quoteform-fieldvalue-vertical=Vertical
graphic-quoteform-fieldvalue-standard=Standard
graphic-quoteform-fieldvalue-roundedcorner=Rounded corner
graphic-quoteform-fieldvalue-square=Square
graphic-quoteform-fieldvalue-slim=Slim
graphic-quoteform-fieldvalue-folded=Folded
graphic-quoteform-fieldvalue-singleside=Single
graphic-quoteform-fieldvalue-doubleside=Double
graphic-quoteform-fieldvalue-colormono=Mono
graphic-quoteform-fieldvalue-colordouble=Double
graphic-quoteform-fieldvalue-colorful=Multi
graphic-quoteform-fieldvalue-imglight=Light adjustment
graphic-quoteform-fieldvalue-imgknock=Knock-out
graphic-quoteform-fieldvalue-rmdefect=Defect removal
graphic-quoteform-fieldvalue-imgcrop=Multi

#quote form - placeholder
graphic-quoteform-placeholder-preferred=please specify here
graphic-quoteform-placeholder-duration=please specify the expected duration here
graphic-quoteform-placeholder-link=please give sample links here
graphic-quoteform-placeholder-comment=please input additional requirements and comments
graphic-quoteform-placeholder-preferredcolor=please specify your preferred color
graphic-quoteform-placeholder-totalpage=please input total number of pages
graphic-quoteform-placeholder-imgcount=please input quantity of images
graphic-quoteform-placeholder-linkpreferred=please give sample links or specify directly
graphic-quoteform-placeholder-dimension=please specify dimension
graphic-quoteform-placeholder-subject=please specify the subject

#graphic-service-policy
graphic-service-policy-title=Service policies
graphic-service-policy-common-1=
graphic-service-policy-common-2=
graphic-service-policy-common-3=
graphic-service-policy-common-4=
graphic-service-policy-common-5=
graphic-service-policy-common-6=
graphic-service-policy-common-7=
graphic-service-policy-common-8=
graphic-service-policy-common-9=

#path:	/graphic/service_catalog.jsp
graphic-service-catalog-price_table-title=Pricing table

graphic-service-policy-catalog-1=111
graphic-service-policy-catalog-2=222
graphic-service-policy-catalog-3=333

#path:	/graphic/service_menu.jsp
graphic-service-policy-menu-1=111
graphic-service-policy-menu-2=222
graphic-service-policy-menu-3=333

#path:	/graphic/service_logo.jsp
graphic-service-policy-logo-1=444
graphic-service-policy-logo-2=555
graphic-service-policy-logo-3=666
graphic-service-policy-logo-4=777

#path:	/graphic/service_bizcard.jsp
graphic-service-policy-bizcard-1=444
graphic-service-policy-bizcard-2=555
graphic-service-policy-bizcard-3=666
graphic-service-policy-bizcard-4=777