jdbc.username=root
jdbc.password=Timon@927
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://159.203.16.118:3306/athensoft?useUnicode=true&characterEncoding=UTF-8
#floating ip
jdbc.url=jdbc:mysql://159.203.54.151:3306/athensoft?useUnicode=true&characterEncoding=UTF-8
